#Input the CSV field names with ASCII characters only. Omit any other characters.
[data_fields]
delimiter: \t
date_format: %%d.%%m.%%Y
amount: Määrä
payee: Saaja/Maksaja
date: Kirjauspäivä
note: Viesti
category: Tapahtuma

[strippable_notes]
note_txt: Viesti:
note_txt2: MF NRO \d*
creditcard_nr: \d*\*{3,6}\d*
exchange_rate: KURSSI:\s+\d,+\d
whitespaces: \s{2,}

[global]
start_line: 1